server.port=8002
spring.output.ansi.enabled=always
#=============================== mysql ===============================
spring.application.name=distributed-lock-demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis-demo?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@123

#=============================== mybatis-plus ===============================
mybatis-plus.typeAliasesPackage=top.b0x0.demo.distributedLock.domain
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.local-cache-scope=statement
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1

#=============================== redis ===============================
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=0

