oss.profiles.active=dev

alibaba.oss.oss_suffix=b3NzLWNuLXNoZW56aGVuLmFsaXl1bmNzLmNvbQ==
alibaba.oss.endpoint=aHR0cDovL29zcy1jbi1zaGVuemhlbi5hbGl5dW5jcy5jb20=
alibaba.oss.accesskeyId=TFRBSTV0U1ZDVVRUeWdLNGtIMWkycHZ3
alibaba.oss.accessKeySecret=MWNCR001RDc2aWQwWXNpb08yRkJlbmlEZEljTUhm

actEnv=test
