oss.profiles.active=dev

alibaba.oss.oss_suffix=oss-cn-shenzhen.aliyuncs.com
alibaba.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
alibaba.oss.accesskeyId=TFRBSTV0U1ZDVVRUeWdLNGtIMWkycHZ3
alibaba.oss.accessKeySecret=MWNCR001RDc2aWQwWXNpb08yRkJlbmlEZEljTUhm
