#################【threadPool config】##################
executor.pool.corePoolSize=20
executor.pool.maxPoolSize=100
executor.pool.queueCapacity=1000
executor.pool.keepAliveSecond=10
executor.pool.threadNamePrefix=pdf-pool
