pdf.bsActiveList[0].templateBasePath=baosheng/pdf/active/
pdf.bsActiveList[0].templateName=03_二类户开户协议.pdf
pdf.bsActiveList[0].templateCode=03
pdf.bsActiveList[0].templateEnName=AccountOpening
pdf.bsActiveList[1].templateBasePath=baosheng/pdf/active/
pdf.bsActiveList[1].templateName=22_移动CA中心个人数字证书申请表.pdf
pdf.bsActiveList[1].templateCode=22
pdf.bsActiveList[1].templateEnName=personalCertificate

pdf.bsEntryList[0].templateBasePath=baosheng/pdf/entry/
pdf.bsEntryList[0].templateName=12_个人信用信息查询与提供授权书.pdf
pdf.bsEntryList[0].templateCode=12
pdf.bsEntryList[0].templateEnName=personalInfo
pdf.bsEntryList[1].templateBasePath=baosheng/pdf/entry/
pdf.bsEntryList[1].templateName=23_数字证书托管协议.pdf
pdf.bsEntryList[1].templateCode=23
pdf.bsEntryList[1].templateEnName=certificateHosting
pdf.bsEntryList[2].templateBasePath=baosheng/pdf/entry/
pdf.bsEntryList[2].templateName=24_贷款用途资料.pdf
pdf.bsEntryList[2].templateCode=24
pdf.bsEntryList[2].templateEnName=loanPurposeInformation
